projectVersion=1.0.0.BUILD-SNAPSHOT
micronautVersion=2.0.0.M3
micronautBuildVersion=1.0.0
micronautDocsVersion=1.0.13
groovyVersion=2.5.10
kotlin_version=1.3.71
ktor_version=1.3.2
dokka_version=0.9.18
title=Micronaut Kotlin Integrations
projectDesc=Includes extensions to Micronaut for Kotlin
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-kotlin
githubBranch=master
junitVersion=5.1.0
developers=Graeme Rocher
# Only needed for documentation generation
grailsVersion=3.3.8
kafkaVersion="Unknown"
